apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: final-bucket-hungbh
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: udacity.chfm4muc8g6n.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  